<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Wrapitup : A jQuery plugin designed to wrap each letter and word ( the result of inner text and regular expression word boundaries ) with divs or any other tag and specified attributes." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Wrapitup</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/psenger/WrapItUp">View on GitHub</a>

          <h1 id="project_title">Wrapitup</h1>
          <h2 id="project_tagline">A jQuery plugin designed to wrap each letter and word ( the result of inner text and regular expression word boundaries ) with divs or any other tag and specified attributes.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/psenger/WrapItUp/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/psenger/WrapItUp/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="wrapitup-" class="anchor" href="#wrapitup-"><span class="octicon octicon-link"></span></a>WrapItUp </h1>

<p>Version 
2.0.0</p>

<p><a href="https://travis-ci.org/psenger/WrapItUp"><img src="https://travis-ci.org/psenger/WrapItUp.png?branch=master" alt="Build Status"></a></p>

<p>Tested with jQuery: '1.10.2', '1.9.1', '1.8.3', '1.7.2', '1.6.4', '1.5.2', '1.4.4'</p>

<blockquote>
<p>WrapItUp is a Jquery plugin designed to wrap each letter ( the result of inner text ) and or word ( as captured by a regular expression via word boundary ) with divs or any other tag with specified attributes.</p>
</blockquote>

<h2>
<a name="sample" class="anchor" href="#sample"><span class="octicon octicon-link"></span></a>Sample</h2>

<p>Given some html like this..<br></p>

<p><code>&lt;div id='target'&gt;Lorem ipsum&lt;/div&gt;</code></p>

<p>doing this JQuery...</p>

<p><code>$('#target').wrapItUp('foo', 'goo');</code></p>

<p>will produce this...</p>

<div class="highlight highlight-HTML"><pre>    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"target"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"foo goo"</span><span class="nt">&gt;</span>L<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"foo goo"</span><span class="nt">&gt;</span>o<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"foo goo"</span><span class="nt">&gt;</span>r<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"foo goo"</span><span class="nt">&gt;</span>e<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"foo goo"</span><span class="nt">&gt;</span>m<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"foo goo"</span><span class="nt">&gt;</span> <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"foo goo"</span><span class="nt">&gt;</span>i<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"foo goo"</span><span class="nt">&gt;</span>p<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"foo goo"</span><span class="nt">&gt;</span>s<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"foo goo"</span><span class="nt">&gt;</span>u<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"foo goo"</span><span class="nt">&gt;</span>m<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
</pre></div>

<h2>
<a name="why" class="anchor" href="#why"><span class="octicon octicon-link"></span></a>Why</h2>

<p>You might be asking why would you want to do this?! I would suggest you look at this <a href="https://raw.github.com/psenger/WrapItUp/master/example.html">example</a> first to get an idea.</p>

<p>I simply needed to keep my content SEO friendly, capable of degrading gracefully, and easy to change the content( not cluttered with tags ). All of this while using css3 animation on a String of text or simple javascript animation.</p>

<p>Web crawlers like Google, don’t run JavaScript and rank pages many things but one of the calculations is based on a scan of consecutive text in HTML. Adhering to DRY, I decided to create a plugin and stop repeating myself. If you use <a href="http://modernizr.com/">modernizr</a> to identify the capabilities of the client you can use it as part of the jQuery selector. For example, you might want to know if the Browser supports CSS3, you can incorporate it in the selector after <a href="http://modernizr.com/">modernizr</a> runs. In this example the class cssanimations is added by <a href="http://modernizr.com/">modernizr</a> to the body tag. We can take advantage by using it in the jQuery selector.</p>

<p>I made this plugging to be compatible with javascript animation packages like extremely popular <a href="http://www.greensock.com/">GreenSock</a>. For example, If you wanted to make some text pop out, this is what the HTML would look like before using wrapItUp.</p>

<p>&lt;body class=’cssanimations’ &gt;
....
....
&lt;div id=”pop-out”&gt;Pop Out!&lt;/div&gt;
....
....
&lt;/body&gt;</p>

<p>Mixing in the modernizr introduced css class in the body and the tag selector, I call wrap it up like this.</p>

<pre><code>&lt;script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.5/TweenMax.min.js"&gt;&lt;/script&gt;
TweenLite.to( $(‘.cssanimations #pop-out’).wrapItUp('pop'), 2, {scale:1.5 } );
</code></pre>

<p>This is what it would look like after wrapItUp</p>

<p>&lt;body class="cssanimations"&gt;<br>
&lt;div id="pop-out"&gt;<br>&lt;div class="pop"&gt;
P&lt;/div&gt;
&lt;div class="pop"&gt;o&lt;/div&gt;&lt;div class="pop"&gt;p&lt;/div&gt;&lt;div class="pop"&gt; &lt;/div&gt;&lt;div class="pop"&gt;O&lt;/div&gt;&lt;div class="pop"&gt;u&lt;/div&gt;&lt;div class="pop"&gt;t&lt;/div&gt;&lt;div class="pop"&gt;!&lt;/div&gt;
<br>
&lt;/div&gt;
<br>
&lt;/body&gt;</p>

<h2>
<a name="parameters" class="anchor" href="#parameters"><span class="octicon octicon-link"></span></a>Parameters</h2>

<p>This is just an overview, for a better understand of the parameters, review the docs. </p>

<p>wrapItUp() </p>

<ul>
<li>wraps each letter with a div, this is kind of useless because there are no classes on the divs.</li>
</ul><p>wrapItUp(String) </p>

<ul>
<li>wraps each letter with a div and each div will have the class specified in the string</li>
</ul><p>wrapItUp(String... )</p>

<ul>
<li>wraps each letter with a div and each div has the classes specified in the var args strings</li>
</ul><p>wrapItUp( [ String... ] )</p>

<ul>
<li>wraps each letter with a div and each div has the classes specified in the var args strings</li>
</ul><p>wrapItUp(Object) - wraps each word or character in what ever is specified in the object.</p>

<ul>
<li>Object :

<ul>
<li>characterTag - String - the tag, default is div</li>
<li>wordTag - String - the tag, default is div</li>
<li>characterClassNames - String[] - css classes used for the characters that will be wrapped in a div</li>
<li>wordClassNames - String[] - css classes used for the words ( and character divs ) that will be wrapped in a div</li>
<li>tagDecorator - function( i, v ) - the callback function that creates the attributes of the tag</li>
<li>innerDecorator - function ( i, v ) - the callback function that decorators each character.</li>
</ul>
</li>
</ul><h2>
<a name="methods" class="anchor" href="#methods"><span class="octicon octicon-link"></span></a>Methods</h2>

<p>destroy()
    - unwraps the content, restoring it back to its original state.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Wrapitup maintained by <a href="https://github.com/psenger">psenger</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-48324631-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
